\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment compiler le projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arborescence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test disponible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation du temps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix et probl\IeC {\'e}mes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paralelisation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Temps d'execution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acc\IeC {\`e}s m\IeC {\'e}moire}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Occupation m\IeC {\'e}moire}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Relecture}{6}}
