\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comment compiler le projet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arborescence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test disponible}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fonctionnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation du temps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Choix et probl\IeC {\'e}mes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prototype}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Paralelisation}{4}}
